OWNER_NAME="CYBERDEVS-MD"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Cyberdevs-md"
BOT_OWNER=Raheem 
IMAGE_MENU=https://files.catbox.moe/7hxv7a.jpg
GITHUB_GIT=https://apis.ibrahimadams.us.kg
NUMERO_OWNER= "255763111390"
OWNER_NAME= "RAHEEM-XMD"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY="your_openai_key_here"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
